﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nats.Extensions.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProcessManagerResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProcessManagerResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nats.Extensions.Common.Resources.ProcessManagerResource", typeof(ProcessManagerResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Валидация сертификата для `{0}`..
        /// </summary>
        internal static string CertificateVerification {
            get {
                return ResourceManager.GetString("CertificateVerification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Во время валидации сертификата для `{0}` произошла ошибка..
        /// </summary>
        internal static string CertificateVerificationFailure {
            get {
                return ResourceManager.GetString("CertificateVerificationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение переменной `{0}` не может быть null..
        /// </summary>
        internal static string IncorrectArgument {
            get {
                return ResourceManager.GetString("IncorrectArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Во время `Kill` процесса с `Id : {0}` произошла ошибка..
        /// </summary>
        internal static string KillProcessFailure {
            get {
                return ResourceManager.GetString("KillProcessFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Во время получения информации о процессе произошла ошибка..
        /// </summary>
        internal static string OpenProcessFailure {
            get {
                return ResourceManager.GetString("OpenProcessFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно получить путь до исполняемого файла процесса..
        /// </summary>
        internal static string QueryProcessNameFailure {
            get {
                return ResourceManager.GetString("QueryProcessNameFailure", resourceCulture);
            }
        }
    }
}
