﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nats.Extensions.Helper.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BufferResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BufferResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nats.Extensions.Helper.Resources.BufferResource", typeof(BufferResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет возможности читать из буфера для канала  `{0}`..
        /// </summary>
        internal static string CannotReadFromBufferError {
            get {
                return ResourceManager.GetString("CannotReadFromBufferError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет возможности писать для канала `{0}`..
        /// </summary>
        internal static string CannotWriteToBufferError {
            get {
                return ResourceManager.GetString("CannotWriteToBufferError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Во время обработки сообщения из канала: `{0}` произошла ошибка. {1}Сообщение: `{2}`..
        /// </summary>
        internal static string HandlingError {
            get {
                return ResourceManager.GetString("HandlingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cообщение из канала: `{0}` было закэшировано но не было обработано, обработчик завершил работу. {1}Сообщение: `{2}`..
        /// </summary>
        internal static string ObjectDisposedError {
            get {
                return ResourceManager.GetString("ObjectDisposedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cообщение из канала: `{0}`  не было обработано, обработчик завершил работу. {1}Сообщение: `{2}`..
        /// </summary>
        internal static string OperationCanceledError {
            get {
                return ResourceManager.GetString("OperationCanceledError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Чтение из буфера для канала `{0}` завершено..
        /// </summary>
        internal static string ReadFromBufferError {
            get {
                return ResourceManager.GetString("ReadFromBufferError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запись в буфер для канала `{0}` завершена..
        /// </summary>
        internal static string WriteToBufferError {
            get {
                return ResourceManager.GetString("WriteToBufferError", resourceCulture);
            }
        }
    }
}
