﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nats.Extensions.Helper.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ClientResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ClientResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nats.Extensions.Helper.Resources.ClientResource", typeof(ClientResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Автоматическое обновление подключение к `NATS`..
        /// </summary>
        internal static string AutoRefreshNatsConnection {
            get {
                return ResourceManager.GetString("AutoRefreshNatsConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Автоматическое обновление подключение к `STAN`..
        /// </summary>
        internal static string AutoRefreshStanConnection {
            get {
                return ResourceManager.GetString("AutoRefreshStanConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус подключения к `NATS` -&gt; `{0}`..
        /// </summary>
        internal static string ConnectionState {
            get {
                return ResourceManager.GetString("ConnectionState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Учетные данные клиента не определены..
        /// </summary>
        internal static string EmptyCredentials {
            get {
                return ResourceManager.GetString("EmptyCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пропало подключение к `NATS`..
        /// </summary>
        internal static string NatsConnectionLost {
            get {
                return ResourceManager.GetString("NatsConnectionLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Попытка подключения к `NATS`..
        /// </summary>
        internal static string NatsReconnect {
            get {
                return ResourceManager.GetString("NatsReconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пропало подключение к `STAN`..
        /// </summary>
        internal static string StanConnectionLost {
            get {
                return ResourceManager.GetString("StanConnectionLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Попытка подключения к `STAN`..
        /// </summary>
        internal static string StanReconnect {
            get {
                return ResourceManager.GetString("StanReconnect", resourceCulture);
            }
        }
    }
}
